#credenciaias do supabase (para conseguir as credenciais, acesse connect->Type: python->Transaction pooler)
user=
password= 
host=
dbname=
#manter o port inalterado
port=6543

#credenciais da api (para conseguir as credenciais, acesse Project settings->Data API)
url=
key=

#url do redis da plataforma Upstash Redis
redis_url=

#permissão para a plataforma de deployment de site online
allowed_hosts=
csrf_trusted=